# AmdarisInternship

./: MovieZone.sln
MovieZone/: MovieZone.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieZone.Domain/: MovieZone.Domain.csproj  Program.cs
MovieZone.Domain/Models/: Actor.cs  ActorBiography.cs  ActorMovie.cs  AppSettings.cs  BaseEntity.cs  Category.cs  Country.cs  Genre.cs  GenreMovie.cs  Language.cs  MediaArt.cs  Movie.cs  Studio.cs
MovieZone.Infrastructure/: Constants.cs  MovieZone.Infrastructure.csproj  Program.cs
MovieZone.Infrastructure/Context/: ApplicationDbContext.cs
MovieZone.Infrastructure/Extentions/: HostExtention.cs  QueryableExtensions.cs
MovieZone.Infrastructure/Migrations/: 20211105115438_initial-migration.Designer.cs  20211105115438_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
MovieZone.Infrastructure/Models/PagedRequest/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
MovieZone.Infrastructure/Repositories/Implementations/: Repository.cs
MovieZone.Infrastructure/Repositories/Interfaces/: IRepository.cs
MovieZone.Infrastructure/Seed/: CategorySeed.cs  CountrySeed.cs  GenreSeed.cs  LanguageSeed.cs  StudioSeed.cs  UserSeed.cs
MovieZone/Controllers/: ActorsController.cs  AppBaseController.cs  CategoriesController.cs  CountriesController.cs  GenresController.cs  LanguagesController.cs  MoviesController.cs  StudioController.cs  UploadPosterController.cs  UserController.cs
MovieZone/Dtos/: CountryDto.cs  LanguageDto.cs  StudioDto.cs
MovieZone/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  AuthException.cs  EntryAlreadyExistsException.cs  NotFoundException.cs
MovieZone/Middleware/: ExceptionMiddleware.cs
MovieZone/Models/: AssignActorRequest.cs  AuthResult.cs  (+1 more)
(+55 files in other folders)
